<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tvRazonSocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/tvRazon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edRazonSocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/tvRazonSocial"
        app:layout_constraintTop_toBottomOf="@+id/tvRazonSocial" />

    <TextView
        android:id="@+id/tvProfesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tvRepresentante"
        app:layout_constraintStart_toStartOf="@+id/tvRazonSocial"
        app:layout_constraintTop_toBottomOf="@+id/edRazonSocial" />

    <EditText
        android:id="@+id/edRepresentante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/tvProfesion"
        app:layout_constraintTop_toBottomOf="@+id/tvProfesion" />

    <TextView
        android:id="@+id/tvNempleado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/tvEmpleado"
        app:layout_constraintStart_toStartOf="@+id/tvProfesion"
        app:layout_constraintTop_toBottomOf="@+id/edRepresentante" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:entries="@array/spNumEmployees"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvNempleado"
        app:layout_constraintTop_toBottomOf="@+id/tvNempleado" />

    <WebView
        android:id="@+id/wbInformation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/tvNempleado"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>